body {
    background-color: rgb(255, 255, 255);
}


.navbar-brand {
    font-size: 26px;
    font-weight: 800;
}

.bars {
    margin-left: 5px;
    margin-right: 5px;
}

.left-bar {
    width: 360px;
    height: auto;
    background-color: rgb(247, 247, 247);
    border-radius: 10px;
    float: left;
    margin: 3px;
    margin-top: 10px;
    padding-left: 10px;
    margin-left: 10px;
    padding-top: 5px;
    padding-bottom: 8px;
}

.center-bar {
    background-color: rgb(245, 245, 245);
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 8px;
}

.right-bar {
    width: 360px;
    height: auto;
    background-color: rgb(244, 245, 247);
    border-radius: 10px;
    float: right;
    margin: 3px;
    margin-top: 7px;
    padding-left: 10px;
    margin-left: 10px;
    padding-top: 5px;
    padding-bottom: 8px;
}

.itemss {
    margin-top: 3px;
    margin-bottom: 9px;
}

@media screen and (max-width: 600px){
    .left-bar{
        display: none;
    }
    .right-bar{
        display: none;
    }
    .navbar{
        width: 500px;
    }
}
@media screen and (min-width: 400px){
    .left-bar{
        display: none;
    }
    .right-bar{
        display: none;
    }
    .navbar{
        width: 500px;
    }
}
