
body{
    background-color:white;
}
.cont{
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: auto;
    padding: 40px;
    background-color: rgb(243, 243, 243);
    border-radius: 14px;
    margin-top: 110px;
}
.all{
    margin: 3px;
}
#label{
    font-size: 17px;
    font-weight: bold;
    margin: 1px;
    margin-left: 1px;
}
.input{
    border-radius: 7px;
    border: black solid 2px;
    width: 100%;
    margin-bottom: 5px;
    height: 35px;
    outline: none;
}
.submit{
    width: 100%;
    border-radius: 7px;
    margin-top: 15px;
    height: 35px;
    background-color: rgb(63, 63, 63);
    color:  rgb(243, 243, 243);
    font-weight: 900;
    outline: none;
}