* {
    box-sizing: border-box;
  }
  
  body {
    font-weight: 400;
    background-color: #EEEFF4;
  }
  
  body,
  html,
  .App,
  .vertical-center {
    width: 100%;
    height: 100%;
  }
  
  .navbar {
    background: #1833FF !important;
    width: 100%;
  }
  
  .btn-outline-primary {
    border-color: #1833FF;
    color: #1833FF;
  }
  
  .btn-outline-primary:hover {
    background-color: #1833FF;
    color: #ffffff;
  }
  
  .vertical-center {
    display: flex;
    text-align: left;
    justify-content: center;
    flex-direction: column;
  }
  
  .inner-block {
    width: 450px;
    margin: auto;
    background: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 40px 55px 45px 55px;
    transition: all .3s;
    border-radius: 20px;
  }
  
  .vertical-center .form-control:focus {
    border-color: #2554FF;
    box-shadow: none;
  }
  
  .vertical-center h3 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
  }
  
  label {
    font-weight: 500;
  }